{
	"name": "fcc-learn-npm-package-json",
	"author": "Seun Oyeniyi",
	"description": "Learning Backend",
	"keywords": [ "freecodecamp", "descriptive", "related", "words" ],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
